# comment
ChromeDriverName=webdriver.chrome.driver
ChromeDriverPathWindows=\\src\\main\\resources\\chromedriver.exe
ChromeDriverPathLinux=src/main/resources/chromedriver
GeckoDriverName=webdriver.gecko.driver
GeckoDriverPathWindows=src/main/resources/geckodriver.exe
GeckoDriverPathLinux=src/main/resources/geckodriver

EntryURL=http://52.207.66.231:4200
AdminUsername=TestAdmin
AdminPassword=TestAdmin

HomeURL=http://52.207.66.231:4200/home
ClientListURL=http://52.207.66.231:4200/clientListing
BatchListURL=http://52.207.66.231:4200/batchListing
AssociatesListURL=http://52.207.66.231:4200/associatesListing
CreateUserURL=http://52.207.66.231:4200/createUser

BatchIndex=2;

WaitTimeBeforeClosing=500